<html>
<head>
<script src="directory.js">
</script>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}

.click
{
text-align:center;
font-family: ARIAL BLACK;
}

.click input
{
width: 30%;
margin-bottom: 20px;
}
.click input[type="submit"]
{
border: 2px solid black;
outline: none;
height: 40px;
background: #E89E00 ;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.click input[type="submit"]:hover
{
cursor: pointer;
background: #65F63D;
color:#000;
}
</STYLE>

<title>AVENUE: CONTACT DIRECTORY
</title>
</head>
<body background="water.png">
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>AVENUE: CONTACT DIRECTORY</h1>
<pre>
<P ALIGN="CENTER">
<div class="click">
RECEPTION 1      :          8888-6666      :<input type="submit" onclick="a()" VALUE="CALL NOW"><BR><BR>
RECEPTION 2      :          8888-6677      :<input type="submit" onclick="b()" VALUE="CALL NOW"><BR><BR>
LAUNDRY          :            4444-5555      :<input type="submit" onclick="b()" VALUE="CALL NOW"><BR><BR>
ROOM SERVICE 1   :      6666-5454      :<input type="submit" onclick="a()" VALUE="CALL NOW"><BR><BR>
ROOM SERVICE 2   :      6666-5455      :<input type="submit" onclick="a()" VALUE="CALL NOW"><BR><BR>
</P>
</div>
</pre>
<img src="q.jpg" height="245" width="1280">
</body>
</html>
