<!doctype html>
<html>
<head>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}


</STYLE>
<title>AVENUE: MANAGEMENT
</title>
</head>
<body background="bg.jpg">
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>AVENUE: MANAGEMENT</h1>
<p align="center"><font size="6">
!!WELCOME!!
<MARQUEE scrolldelay="1" scrollamount="10">only chief-staffs are allowed to view / edit this section &nbsp &nbsp &nbsp 
only chief-staffs are allowed to view / edit this section 
</marquee>
<MARQUEE scrolldelay="1" scrollamount="10" direction="right">only chief-staffs are allowed to view / edit this section &nbsp &nbsp &nbsp 
only chief-staffs are allowed to view / edit this section 
</marquee>
<br>
<br>
<b>
<a href="#" onclick="abc()">STAFF MANAGEMENT CELL</a>
<br>
<br>
<a href="#"  onclick="abc1()">ROOM MANAGEMENT CELL</A>
<br>
<br>
<a href="#"  onclick="abc2()">CATERING MANAGEMENT CELL</A>
<br>
<br>
<a href="#" onclick="xyz()">ACCOUNT MANAGEMENT CELL</A>
</font>
</b>
</p>
<br>
<br>
<br>
<br>
<img src="q.jpg" height="245" width="1280">

<script>
function abc()
{
var a=prompt("confirm password");
if (a=="12345")
window.open("staff.html");
else
alert("INVALID PASSWORD/////ACCESS DENIED");
}

function xyz()
{
var a=prompt("confirm password");
if (a=="12345")
window.open("account.html");
else
alert("INVALID PASSWORD/////ACCESS DENIED");
}

function abc1()
{
var a=prompt("confirm password");
if (a=="12345")
window.open("rooms.html");
else
alert("INVALID PASSWORD/////ACCESS DENIED");
}

function abc2()
{
var a=prompt("confirm password");
if (a=="12345")
window.open("catering.html");
else
alert("INVALID PASSWORD/////ACCESS DENIED");
}

</script>

</body>
</html>