<!DOCTYPE html>
<html>
<style>
body{background-color:white;}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
.meet{
margin-top:100px;
color:black;
font-family:arial;
font-size:20px;
}
.abuzar{
	position: relative;
    text-align: center;
    color: white;
	
	}
h1 
	{
	margin-bottom:70px;
	border:4px solid white;
	
	position: absolute;
    font-family:arial;
	font-size:30px;
    background-color:black;
	opacity:;
	filter:alpha(opacity=50);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	
	}
.ak{font-family:arial;
}
</style>
<body>
<div class="abuzar">
<img src="hotels (6).jpg" height="430px" width="1515px">
</div>
<h1>AVENUE: MEETING HALL</h1>

<div class="meet">
<h1>MEETING HALL: FIND YOUR PERFECT FIT.</h1>
</div>
<div class="ak">
<h2>Take a overlook for our premium services.</h2>
<h2>Innovative Spaces, Inspired Experiences, Personalized services.</h2>
</div>
<hr/>

<center><img src="bdb51be7b18685e0174940c404ce03a1.jpg" height="400px" width="800px"></center>
<hr/>
<div class="ak">
<h2>Bringing your event vision to life in ways you've never thought possible.</h2>
<br>
<br><br><br>
<img src="q.jpg" height="245" width="1280">
</body>
</html>