<!DOCTYPE html>
<html>
<style>
body{background-color:white;}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}

.meet{
margin-top:100px;
color:black;
font-family:arial;
font-size:20px;
}
.abuzar{
	position: relative;
    text-align: center;
    color: white;
	}
.centered 
	{
	margin-bottom:70px;
	border:4px;
	border-color:white;
	 position: absolute;
    font-family:arial;
	font-size:20px;
    background-color:black;
	opacity:0.5;
	filter:alpha(opacity=50);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
.ak{font-family:arial;
}
</style>
<body>
<div class="abuzar">
<img src="hotels (3).jpg" height="250" width="1280">
 <div class="centered"><form><h1>AVENUE: SWIMMING POOL</h1></form></div>
</div>
<div class="meet">
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul><br>
<h1>SWIMMING POOL: ENJOY WITH NATURE.</h1>
</div>
<div class="ak">
<h2>Size of the pool: 50 feet x 35 feet.</h2>
<h2>Pool chairs and changing rooms.</h2>
<h2>Temperature of the pool - (82°) - (27°C).</h2>
<h2>Dedicated pool hours for kids:</h2>
<h2>14:00 to 17:00 (Saturday and Sundays)</h2>
</div>
<hr/>
<center><img src="swimmer-cap-goggles-swimming-pool-olympic-sports-single-icon-outline-style-vector-symbol-stock-web-illustration-88009418.jpg" height="400px" width="800px"></center>
<div class="ak">
<h2><center>IT'S SUMMER ENJOY.</center></h2>
<br>
<br><br><br>
<img src="q.jpg" height="245" width="1280">
</body>
</html>