<HTML>
<HEAD>
<TITLE>AVENUE: TRANSPORT BOOKING
</TITLE>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</HEAD>
<body background="fi.jpg" >
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>AVENUE: TRANSPORT BOOKING</h1>

<p>
<pre>
<FORM align="center">
<b>
FIRST NAME    :<INPUT TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" onblur="sdf()">
<BR>
LAST NAME     :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)">
<BR>
ADDRESS       :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)">
<BR>
PHONE         :<INPUT TYPE="TEXT" VALUE="+91" SIZE="30" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------
<form action="" method="">
SELECT MEANS OF TRANSPORT:
<select>
<option value="CAR">CAR</OPTION>
<option value="BIKE">BIKE</OPTION>
</select>
<BR>SELECT TYPE:
<SELECT>
<option value="SPORTS">SPORTS</OPTION>
<option value="NORMAL">NORMAL</OPTION>
</SELECT>
<BR>COMPANY:
<SELECT>
<option value="HONDA">HONDA</OPTION>
<option value="SUZUKI">SUZUKI</OPTION>
<option value="TATA">TATA</OPTION>
<option value="MARUTI SUZUKI">MARUTI SUZUKI</OPTION>
<option value="ROYAL ENFEILD">ROYAL ENFIELD</OPTION>


</SELECT>
<BR>
---------------------------------------------------------------------------------------------------
<FORM align="center">
<b>
DATE OF BOOKING   :<INPUT TYPE="TEXT" VALUE="    /     /2017" SIZE="30">
<BR>
TIMING   :<INPUT TYPE="TEXT" VALUE="    /     /" SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT>
<option value="CAR">CREDIT CARD</OPTION>
<option value="BIKE LOT">DEBIT CARD</OPTION>
<option value="CAR">NEFT</OPTION>
<option value="BIKE">NET BANKING</OPTION>
</SELECT>
<BR>
SELECT PAYMENT GATEWAY:
<SELECT>
<option value="CAR">payTM</OPTION>
<option value="BIKE">PAY-PAL</OPTION>
</SELECT>
</b>
</pre>
</p>

<ul ID="A">
<li><a><a href="#">PROCEED</a></a></li>
</ul>

<br>
<br>
<br>
<br>
<img src="q.jpg" height="245" width="1280">

<script>
function abc(x) {
    x.style.background = "#E89E00";

}

function sdf()
{
  x.style.background = "green";
}
</script>




</BODY>
</HTML>